<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
 <!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
--></head>
 <body class="body">
  <div dir="ltr" class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="es-adaptive esd-stripe" align="center">
           <table class="es-header-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b" align="left">
               <!--[if mso]><table width="600" cellpadding="0" 
                        cellspacing="0"><tr><td width="294" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="294" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size:0"><a target="_blank" href="https://pctechgreu.blogspot.com/"><img src="https://fcfzomy.stripocdn.email/content/guids/CABINET_01937a241acd8fcba0c40193002c4d80ea1eb49b30ab24288943ecefed549184/images/r.jpeg" alt="" style="display:block" width="196"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="286" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="286" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5b es-m-txt-c" align="right"><p style="color: #76798a; font-size: 16px; font-family: open\ sans, helvetica\ neue, helvetica, arial, sans-serif;">CALL US&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-m-txt-c" align="right" esd-links-underline="underline"><h4 style="color: #76798a; font-family: open\ sans, helvetica\ neue, helvetica, arial, sans-serif; font-size: 18px;"><a target="_blank" style="font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline;" href="https://981550">6981550298</a></h4></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" style="background-color: #fafafa;" bgcolor="#fafafa" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p15t es-p10b" align="center"><h1>Still thinking about XMAS ?</h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5b" align="center"><p style="color: #98999b; font-size: 18px;">If you still can’t decided, check out the GEEKSZ</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-image es-p30t es-p20b" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://fcfzomy.stripocdn.email/content/guids/CABINET_4c5d030f51fe204c97925d619a02c646/images/83651521732133432.jpg" alt="" style="display: block;" width="296"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15t" align="center"><h2 style="color: #000000;">http://vasiliys.somee.com/ChatBCG%20THE%20GEEK.html</h2></td>
                     </tr>
                     
                     <tr>
                      <td class="esd-block-button es-p15t es-p10b es-p10r es-p10l" align="center"><span class="es-button-border"><a href="http://vasiliys.somee.com/ChatBCG%20THE%20GEEK.html" class="es-button" target="_blank">Grab It Now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" esd-img-prev-src="">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p15t" align="center"><h1 style="font-family: playfair\ display, georgia, times\ new\ roman, serif; font-size: 60px; color: #000000;">ΕΤΟΙΜΟΙ!!!!</h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b" align="center"><p style="font-size: 18px; font-family: open\ sans, helvetica\ neue, helvetica, arial, sans-serif; line-height: 120%;">Unlimited Christmas PC Magic</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p15t es-p10b es-p10r es-p10l" align="center"><span class="es-button-border"><a href="http://vasiliys.somee.com/ChatBCG%20THE%20GEEK.html" class="es-button" target="_blank">ΠΑΜΕ ΔΥΝΑΤΑ Merry XMAS</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p15t es-p10b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-infoblock" align="center"><p style="font-family: open\ sans, helvetica\ neue, helvetica, arial, sans-serif; line-height: 150%;">By Vasiya With Love</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=gadgets3&utm_content=trigger_newsletter2"><img src="https://fcfzomy.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body></html>
